package newpackage;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * screenSize.java
 *
 * Created on Oct 4, 2011, 12:50:33 PM
 */
/**
 *
 * @author kingm14
 */
import java.awt.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.JLabel;
import java.awt.event.*;
import java.awt.Robot;
import java.util.*;

public class Driver extends javax.swing.JFrame implements KeyListener, AWTEventListener {

    /** Creates new form screenSize */
    private MouseEmulator e;
    private ArrayList<ClickPoint> al;
    private StopWatch watch;
    private DefaultListModel model;
    private boolean recording;

    public Driver() {
        initComponents();
        Toolkit.getDefaultToolkit().addAWTEventListener(this, AWTEvent.MOUSE_EVENT_MASK | AWTEvent.FOCUS_EVENT_MASK | AWTEvent.KEY_EVENT_MASK);
        this.addKeyListener(this);
        e = new MouseEmulator();
        al = new ArrayList<ClickPoint>();
        watch = new StopWatch();
        model = new DefaultListModel();
        recording = false;
        //m.jumpTo(172, 112);

        //jList1.setModel(model);


        //new java.awt.Dimension(((int) (new Toolkit.getDefaultToolkit()).getScreenSize().getWidth()),((int) (new Toolkit.getDefaultToolkit()).getScreenSize().getHeight()))
    }

    public void eventDispatched(AWTEvent event) {
        //if(event.)
        //System.out.println(event.getID());
        //System.out.println();
        double x, y;
        x = MouseInfo.getPointerInfo().getLocation().getX();
        y = MouseInfo.getPointerInfo().getLocation().getY();

        //System.out.println(x+","+y);
        //172,112
        //System.out.println(event.getID());
        if (event.getID() == 401) {
            System.out.println("Key Pressed");
        }
        if (event.getID() == 1005 && (x > 180 || y > 150)) {
            if (recording) {
                ((MouseEmulator) e).release();
                long time = 0;
                if (watch.isRunning()) {
                    watch.stop();
                    time = watch.getElapsedTime();
                }
                al.add(new ClickPoint((int) x, (int) y, time));
                model.add(model.getSize(), al.get(al.size() - 1).toString());
            }
            refocus((int) x, (int) y);
            if (recording) {
                watch.start();
            }
        }
        //System.out.println(event);
        //if(!jPanel1.isFocusOwner())
        //System.out.println("works");
    }

    public void refocus(int x, int y) {
        ((MouseEmulator) e).jumpTo(5, 50);
        ((MouseEmulator) e).click();
        ((MouseEmulator) e).click();
        ((MouseEmulator) e).jumpTo((int) x, (int) y);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        jButton1.setText("Run");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Clear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Record");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 255, 0));
        jLabel1.setText("Paused");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jButton1)
                            .add(jButton2))
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(jSpinner1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                                .add(20, 20, 20))
                            .add(layout.createSequentialGroup()
                                .add(20, 20, 20)
                                .add(jLabel1)
                                .addContainerGap())))
                    .add(layout.createSequentialGroup()
                        .add(jButton3)
                        .addContainerGap(96, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jButton1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jButton2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jButton3))
            .add(layout.createSequentialGroup()
                .add(10, 10, 10)
                .add(jSpinner1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jLabel1)
                .add(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //try {         // TODO add your handling code here:         //Robot mouse = new Robot();         //this.setGlassPane(this);           //m.moveTo(500, 500, 15);         //m.click();         //mouse.mousePress(InputEvent.BUTTON1_MASK);         //mouse.mouseRelease(InputEvent.BUTTON1_MASK);         /*screenSize = get(0, 'screensize');         for i = 1: screenSize(4)         mouse.mouseMove(i, i);         pause(0.00001);         end*/         //} catch (AWTException ex) {         //   Logger.getLogger(screenSize.class.getName()).log(Level.SEVERE, null, ex);         //}         
        for (int j = 0; j < ((Integer) jSpinner1.getValue()).intValue(); j++) {
            for (int i = 0; i < al.size(); i++) {
                //m.wait(al.get(i).getWaitTime());              
                ((MouseEmulator) e).moveTo((int) al.get(i).getX(), (int) al.get(i).getY(), al.get(i).getWaitTime());
                ((MouseEmulator) e).click();
            }
            ((MouseEmulator) e).moveTo(5, 50, 30);
            ((MouseEmulator) e).click();
            ((MouseEmulator) e).wait(1000);
        }
    }

        //try {         // TODO add your handling code here:         //Robot mouse = new Robot();         //this.setGlassPane(this);           //m.moveTo(500, 500, 15);         //m.click();         //mouse.mousePress(InputEvent.BUTTON1_MASK);         //mouse.mouseRelease(InputEvent.BUTTON1_MASK);         /*screenSize = get(0, 'screensize');         for i = 1: screenSize(4)         mouse.mouseMove(i, i);         pause(0.00001);         end*/         //} catch (AWTException ex) {         //   Logger.getLogger(screenSize.class.getName()).log(Level.SEVERE, null, ex);         //}         for (int i = 0; i < al.size(); i++) {              //m.wait(al.get(i).getWaitTime());              m.moveTo((int) al.get(i).getX(), (int) al.get(i).getY(), al.get(i).getWaitTime());             m.click();         }     }//GEN-LAST:event_jButton1ActionPerformed
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        al = new ArrayList<ClickPoint>();
        watch.stop();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (!recording) {
            watch.start();
            jButton3.setText("Stop");
            jLabel1.setText("REC");
            jLabel1.setForeground(Color.red);
            recording = true;
        } else {
            watch.stop();
            jButton3.setText("Record");
            jLabel1.setText("Paused");
            jLabel1.setForeground(Color.green);
            recording = false;
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Driver().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables

    public void keyTyped(KeyEvent ke) {
        //throw new UnsupportedOperationException("Not supported yet.");
        System.out.println("Key Pressed");
    }

    public void keyPressed(KeyEvent ke) {
        System.out.println("Key Pressed");
    }

    public void keyReleased(KeyEvent ke) {
        //throw new UnsupportedOperationException("Not supported yet.");
        System.out.println("Key Pressed");

    }
}
