package version2;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * screenSize.java
 *
 * Created on Oct 4, 2011, 12:50:33 PM
 */
/**
 *
 * @author kingm14
 */
import java.awt.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.JLabel;
import java.awt.event.*;
import java.awt.Robot;
import java.util.*;
import java.io.*;
public class Driver extends javax.swing.JFrame implements KeyListener, AWTEventListener {

    /** Creates new form screenSize */
    private MouseEmulator e;
    private ArrayList<ClickPoint> al;
    private LinkedList<ClickPoint> l;
    private Iterator iter;
    private StopWatch watch;
    private DefaultListModel model;
    private JFrame frame;
    private boolean recording;
    private boolean onTop;
    private KeyEmulator kEmulator;
    public Driver() {
        initComponents();
        Toolkit.getDefaultToolkit().addAWTEventListener(this, AWTEvent.MOUSE_EVENT_MASK | AWTEvent.FOCUS_EVENT_MASK | AWTEvent.KEY_EVENT_MASK);
        this.addKeyListener(this);
        e=new MouseEmulator();
        kEmulator=new KeyEmulator();
        al=new ArrayList<ClickPoint>();
        l=new LinkedList<ClickPoint>();
        iter=l.listIterator(0);
        watch = new StopWatch();
        model = new DefaultListModel();
        recording=false;
        frame = new Open();
        onTop=true;
        //m.jumpTo(172, 112);
        
        list.setModel(model);
        jFileChooser1.setVisible(false);
        

        //new java.awt.Dimension(((int) (new Toolkit.getDefaultToolkit()).getScreenSize().getWidth()),((int) (new Toolkit.getDefaultToolkit()).getScreenSize().getHeight()))
    }
    
    public void eventDispatched(AWTEvent event) {
        //if(event.)
        //System.out.println(event.getID());
        //System.out.println();
        int x,y;
        x=(int)MouseInfo.getPointerInfo().getLocation().getX();
        y=(int)MouseInfo.getPointerInfo().getLocation().getY();
        
        
        
        //172,112
        //System.out.println(event.getID());
        if(event.getID()==401)
        {
            System.out.println("Key Pressed");
            kEmulator.type(((KeyEvent)event).getKeyCode());
                    
            
        }
        if(event.getID()==1005&&(x>268||y>238))
        {
            System.out.println(x+","+y);
            ((MouseEmulator)e).release(); 
            if(onTop) refocus(x,y);
            if(recording)
            {
                ((MouseEmulator)e).release();
                long time=0;
                if(watch.isRunning())
                {
                    watch.stop();
                    time=watch.getElapsedTime();
                }
                al.add(new ClickPoint(x,y,time));
                model.add(model.getSize(), al.get(al.size()-1).toString());


                watch.start();
            }
        }
        //System.out.println(event);
        //if(!jPanel1.isFocusOwner())
            //System.out.println("works");
    }
    public void refocus(int x, int y)
    {
        
        ((MouseEmulator)e).jumpTo(5, 50);
        ((MouseEmulator)e).click();
        ((MouseEmulator)e).click();
        ((MouseEmulator)e).jumpTo(x, y);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jFrame1 = new javax.swing.JFrame();
        jFrame2 = new javax.swing.JFrame();
        jFrame3 = new javax.swing.JFrame();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jFileChooser1 = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        removeButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        findButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        list = new javax.swing.JList();
        fileChooser = new javax.swing.JFileChooser();
        fileChooser2 = new javax.swing.JFileChooser();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        importMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        clearMenuItem = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        runMenuItem = new javax.swing.JMenuItem();
        runSomeMenuItem = new javax.swing.JMenuItem();
        recordMenuItem = new javax.swing.JCheckBoxMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        AlwaysOnTop = new javax.swing.JCheckBoxMenuItem();

        jButton4.setText("jButton4");

        org.jdesktop.layout.GroupLayout jFrame1Layout = new org.jdesktop.layout.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 300, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout jFrame2Layout = new org.jdesktop.layout.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 300, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout jFrame3Layout = new org.jdesktop.layout.GroupLayout(jFrame3.getContentPane());
        jFrame3.getContentPane().setLayout(jFrame3Layout);
        jFrame3Layout.setHorizontalGroup(
            jFrame3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 400, Short.MAX_VALUE)
        );
        jFrame3Layout.setVerticalGroup(
            jFrame3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        jLabel1.setText("Repeat");

        removeButton.setText("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Times");

        findButton.setText("Find Point");
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });

        list.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                listCaretPositionChanged(evt);
            }
        });
        jScrollPane1.setViewportView(list);

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(9, 9, 9)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(removeButton)
                    .add(findButton)))
            .add(jPanel1Layout.createSequentialGroup()
                .add(jLabel1)
                .add(4, 4, 4)
                .add(jSpinner1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 91, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(jLabel2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jLabel1)
                    .add(jSpinner1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 16, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(18, 18, 18)
                        .add(removeButton)
                        .add(44, 44, 44)
                        .add(findButton))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(8, 8, 8)
                        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 160, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        fileChooser2.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);

        fileMenu.setText("File");

        openMenuItem.setText("Open");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        saveMenuItem.setText("Save");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveMenuItem);

        importMenuItem.setText("Import");
        importMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(importMenuItem);

        jMenuBar1.add(fileMenu);

        jMenu2.setText("Edit");

        clearMenuItem.setText("Clear");
        clearMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(clearMenuItem);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Run");

        runMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, 0));
        runMenuItem.setText("Run All");
        runMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(runMenuItem);

        runSomeMenuItem.setText("Run Selected");
        runSomeMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runSomeMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(runSomeMenuItem);

        recordMenuItem.setText("Record");
        recordMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recordMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(recordMenuItem);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        jMenuItem5.setText("Escape");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem5);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("View");

        AlwaysOnTop.setSelected(true);
        AlwaysOnTop.setText("Always On Top");
        AlwaysOnTop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlwaysOnTopActionPerformed(evt);
            }
        });
        jMenu4.add(AlwaysOnTop);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .addContainerGap()
                    .add(fileChooser, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 24, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(224, Short.MAX_VALUE)))
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .addContainerGap()
                    .add(fileChooser2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(238, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
                .addContainerGap())
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .addContainerGap()
                    .add(fileChooser, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 11, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(185, Short.MAX_VALUE)))
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(layout.createSequentialGroup()
                    .addContainerGap()
                    .add(fileChooser2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 13, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(183, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void runMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runMenuItemActionPerformed
        // TODO add your handling code here:
        for(int j=0; j<((Integer)jSpinner1.getValue()).intValue();j++)
            {
                
                /*while(iter.hasNext())
                {
                    try{
                    ClickPoint cp=(ClickPoint)iter.next();
                    ((MouseEmulator)e).moveTo((int) cp.getX(), (int) cp.getY(), cp.getWaitTime());             
                    ((MouseEmulator)e).click();
                    }catch(java.util.ConcurrentModificationException exception){} 
                }*/
                for (int i = 0; i < al.size(); i++) {              
                    //m.wait(al.get(i).getWaitTime());              
                    ((MouseEmulator)e).moveTo((int) al.get(i).getX(), (int) al.get(i).getY(), al.get(i).getWaitTime());             
                    ((MouseEmulator)e).click();      
                    //refocus((int) al.get(i).getX(), (int) al.get(i).getY());
                }
                ((MouseEmulator)e).moveTo(15, 30,15);
                ((MouseEmulator)e).wait(1000);
                
                
                
            }
    }//GEN-LAST:event_runMenuItemActionPerformed

    private void recordMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recordMenuItemActionPerformed
        // TODO add your handling code here:
        
        if(recording)
        {
            recording=false;     
            onTop=false;
            AlwaysOnTop.setState(false);
        }
        else
        {
            recording=true;
            onTop=true;
            AlwaysOnTop.setState(true);
        }
        
    }//GEN-LAST:event_recordMenuItemActionPerformed

    private void clearMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearMenuItemActionPerformed
        // TODO add your handling code here:
        al=new ArrayList<ClickPoint>();
        model.removeAllElements();//LinkedList<ClickPoint>();
        watch.stop();
    }//GEN-LAST:event_clearMenuItemActionPerformed

    private void importMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importMenuItemActionPerformed
        // TODO add your handling code here:
        int returnVal = fileChooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                
            
                File file = fileChooser.getSelectedFile();
                /*try {
                    textArea.read( new FileReader( file.getAbsolutePath() ), null );
                    System.out.println(textArea.getText());
                } catch (IOException ex) {
                    Logger.getLogger(Driver.class.getName()).log(Level.SEVERE, null, ex);
                }*/
                //try {
                  // What to do with the file, e.g. display it in a TextArea]
                String line="";
                FileReader fr=new FileReader(file);
                try {
                    int c=fr.read();
                    /*while(c>(int)'9'||c<(int)'0')
                    {
                        //System.out.println(c);
                        c=fr.read();
                    }*/
                    
                    while(c!=-1)
                    {
                        c=fr.read();
                        //if(c!=124) c+=48;
                        line+=(char)c;
                    }
                    //System.out.println(line);
                    //System.out.println(line.indexOf("{"));
                    //System.out.println(line.indexOf("}"));
                    
                    line=line.substring(line.indexOf("{")+1,line.indexOf("}"));
                    //System.out.println(line);
                    
                    for(int i=0;i<line.length();i++)
                    {
                        if(!((line.charAt(i)<='9'&&line.charAt(i)>='0')||line.charAt(i)=='['||line.charAt(i)==']'||line.charAt(i)=='|'||line.charAt(i)=='('||line.charAt(i)==')'||line.charAt(i)==','))
                        {
                            line=line.substring(0,i)+line.substring(i+1);
                        }
                    }
                    System.out.println(line);
                        
                        
                    while(line.indexOf("[")!=-1)
                    {
                        //System.out.println(line.substring(line.indexOf("["),line.indexOf("]")));
                        al.add(new ClickPoint(line.substring(line.indexOf("[")+1,line.indexOf("]"))));
                        model.add(model.getSize(), al.get(al.size()-1).toString());
                        line=line.substring(line.indexOf("]")+1);
                        //System.out.println(line);
                    }
                    
                    //System.out.println((char)(fr.read()+48));
                } catch (IOException ex) {
                    Logger.getLogger(Driver.class.getName()).log(Level.SEVERE, null, ex);
                }
                    /*Scanner s=new Scanner(file.getAbsoluteFile());
                    String next=s.nextLine();
                    System.out.println(next.substring(0, next.indexOf("|")));*/
                    
                //} catch (IOException ex) {
                  //}
                 //}
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Driver.class.getName()).log(Level.SEVERE, null, ex);
            }
    } else {
        System.out.println("File access cancelled by user.");
    }
        
    }//GEN-LAST:event_importMenuItemActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        //System.out.println("Stopped");
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void AlwaysOnTopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlwaysOnTopActionPerformed
        // TODO add your handling code here:
        onTop=AlwaysOnTop.getState();
    }//GEN-LAST:event_AlwaysOnTopActionPerformed

    private void runSomeMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runSomeMenuItemActionPerformed
        // TODO add your handling code here:
        int[] indices=list.getSelectedIndices();
        if(indices[0]!=-1)
        {
            e.moveTo(al.get(indices[0]).getX(), al.get(indices[0]).getY(), 20);
        }
        for(int i=1; i<indices.length; i++)
        {
            if(indices[i]!=-1)
            {
                e.moveTo(al.get(indices[i]).getX(), al.get(indices[i]).getY(), al.get(indices[i]).getWaitTime());
            }
        }
    }//GEN-LAST:event_runSomeMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        // TODO add your handling code here:
        
        
        int returnVal = fileChooser2.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            String points="{";
            
            for(int i=0;i<al.size(); i++)
            {
                points+=al.get(i);
            }
            points+="}";
            //System.out.println("points.toString()="+points);
            FileWriter fw = null;
            try {
                File file = fileChooser2.getSelectedFile();
                fw = new FileWriter(file);
                fw.write(points);
               // System.out.println(file.getAbsolutePath());
                    

            } catch (IOException ex) {
                Logger.getLogger(Driver.class.getName()).log(Level.SEVERE, null, ex);
            } finally {
                try {
                    fw.close();
                } catch (IOException ex) {
                    Logger.getLogger(Driver.class.getName()).log(Level.SEVERE, null, ex);
                }
                }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        
        int[] sel=list.getSelectedIndices();
        for(int i=0; i<sel.length; i++)
        {
            al.remove(sel[sel.length-i-1]);
            model.remove(sel[sel.length-i-1]);
        }
       
    }//GEN-LAST:event_removeButtonActionPerformed

    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        int i=list.getSelectedIndex();
        ((MouseEmulator)e).moveTo((int) al.get(i).getX(), (int) al.get(i).getY(), 20);
    }//GEN-LAST:event_findButtonActionPerformed

    private void listCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_listCaretPositionChanged

    }//GEN-LAST:event_listCaretPositionChanged

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        // TODO add your handling code here:
        clearMenuItemActionPerformed(evt);
        importMenuItemActionPerformed(evt);
    }//GEN-LAST:event_openMenuItemActionPerformed
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Driver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Driver().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem AlwaysOnTop;
    private javax.swing.JMenuItem clearMenuItem;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JFileChooser fileChooser2;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JButton findButton;
    private javax.swing.JMenuItem importMenuItem;
    private javax.swing.JButton jButton4;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JFrame jFrame3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JList list;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JCheckBoxMenuItem recordMenuItem;
    private javax.swing.JButton removeButton;
    private javax.swing.JMenuItem runMenuItem;
    private javax.swing.JMenuItem runSomeMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    // End of variables declaration//GEN-END:variables

   
    public void keyTyped(KeyEvent ke) {
        //throw new UnsupportedOperationException("Not supported yet.");
        //System.out.println("Key Pressed");
        
    }

    
    public void keyPressed(KeyEvent ke) {
        //System.out.println("Key Pressed");
    }

  
    public void keyReleased(KeyEvent ke) {
        //throw new UnsupportedOperationException("Not supported yet.");
        //System.out.println("Key Pressed");
        
    }
}
